<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/common.css">

	<title>レポート</title>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script src="Chart.min.js"></script>
	<style type="text/css">
		canvas {
		  width: 100%;
		  height: auto;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#slms-navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" onclick="javascript:history.back(); return false;"><span class="hidden-xs">戻る</span><span class="visible-xs glyphicon glyphicon-menu-left" aria-hidden="true"></span></a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="slms-navbar">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="/images/STORE/">BOOK SHOP</a>
					</li>
					<li>
						<a href="/usermanager">システム管理</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ホーム <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="/studentshome">受講者</a></li>
							<li><a href="/staffhome">管理者</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img class="navpic" src="/images/sample/002.jpg">&nbsp;池田	弘樹<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="/profile">プロフィール</a></li>
							<li><a href="/login/logout">ログアウト</a></li>
						</ul>
					</li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<div class="container">
		<div class="panel panel-default blur">
			<div class="panel-body">
				<form class="form-horizontal">
				  <div class="form-group">
				    <label for="report" class="col-sm-2 control-label">レポート</label>
				    <div class="col-sm-10">
						<select class="form-control" id="report">
							<option value="1">受講者別評価点</option>
							<option value="2">評価点の分布</option>
						<select>
				    </div>
				  </div>
				</form>
				<hr>
				<div id="graph_area"></div>
				<hr>
				<p class="text-right">
					<button class="btn btn-primary">ダウンロード</button>
				</p>
			</div><!-- /.panel-body -->
		</div><!-- /.panel panel-default -->
	</div><!-- /.container -->
	<script>
	(function() {
		var graph;

	    if($(window).width() < 440) {
			$('#graph_area').append('<canvas id="graph" width="200px" height="160px"></canvas>');
		} else {
			$('#graph_area').append('<canvas id="graph"></canvas>');
		}
		
		bar();

		$('#report').on('change', function() {
			switch ($('#report').val()) {
				case '1':
					graph.destroy();
					bar();
					break;
				case '2':
					graph.destroy();
					line();
					break;
				default:
					break;
			}
		});

		function bar() {
			graph = new Chart($("#graph"), {
			    type: 'horizontalBar',
			    data: {
			        labels: ["順子", "桃子", "ひろき", "ゆうじ"],
			        datasets: [{
			            label: 'おだしの引き方（基礎編）',
			            data: [58, 66, 78, 45],
			            backgroundColor: [
			                'rgba(66, 139, 202, 1)',
			                'rgba(66, 139, 202, 1)',
			                'rgba(66, 139, 202, 1)',
			                'rgba(66, 139, 202, 1)'
			            ],
			            borderWidth: 0
			        },
			        {
			            label: 'おだしの引き方（応用編）',
			            data: [45, 80, 66, 78],
			            backgroundColor: [
			                'rgba(92, 184, 92, 1)',
			                'rgba(92, 184, 92, 1)',
			                'rgba(92, 184, 92, 1)',
			                'rgba(92, 184, 92, 1)'
			            ],
			            borderWidth: 0
			        },
			        {
			            label: 'たまごの選び方',
			            data: [35, 92, 70, 68],
			            backgroundColor: [
			                'rgba(240, 173, 78, 1)',
			                'rgba(240, 173, 78, 1)',
			                'rgba(240, 173, 78, 1)',
			                'rgba(240, 173, 78, 1)'
			            ],
			            borderWidth: 0
			        }]
			    },
			    options: {
			        scales: {
			            xAxes: [{
							display: true,
				            ticks: {
				               callback: function(value){
				                  return value + '点';
				               }
				            }
			            }],
			            yAxes: [{
			                ticks: {
			                    beginAtZero:true
			                }
			            }]
			        }
			    }
			});
		}

		function line() {
			graph = new Chart($("#graph"), {
			    type: 'line',
			    data: {
			    labels: ["0-9点", "10-19点", "20-29点", "30-39点", "40-49点", "50-59点", "60-69点", "70-79点", "80-89点", "90-100点"],
			    datasets: [{
			            label: "おだしの引き方（基礎編）",
			            fill: false,
			            lineTension: 0.1,
			            backgroundColor: "rgba(66, 139, 202, 1)",
			            borderColor: "rgba(66, 139, 202, 1)",
			            borderCapStyle: 'butt',
			            borderDash: [],
			            borderDashOffset: 0.0,
			            borderJoinStyle: 'miter',
			            pointBorderColor: "rgba(66, 139, 202, 1)",
			            pointBackgroundColor: "#fff",
			            pointBorderWidth: 1,
			            pointHoverRadius: 5,
			            pointHoverBackgroundColor: "rgba(66, 139, 202, 1)",
			            pointHoverBorderColor: "rgba(220,220,220,1)",
			            pointHoverBorderWidth: 2,
			            pointRadius: 1,
			            pointHitRadius: 10,
			            data: [2, 5, 3, 12, 35, 45, 42, 21, 18, 5],
			            spanGaps: false,
						},
			        {
			            label: "おだしの引き方（応用編）",
			            fill: false,
			            lineTension: 0.1,
			            backgroundColor: "rgba(92, 184, 92, 1)",
			            borderColor: "rgba(92, 184, 92, 1)",
			            borderCapStyle: 'butt',
			            borderDash: [],
			            borderDashOffset: 0.0,
			            borderJoinStyle: 'miter',
			            pointBorderColor: "rgba(92, 184, 92, 1)",
			            pointBackgroundColor: "#fff",
			            pointBorderWidth: 1,
			            pointHoverRadius: 5,
			            pointHoverBackgroundColor: "rgba(92, 184, 92, 1)",
			            pointHoverBorderColor: "rgba(220,220,220,1)",
			            pointHoverBorderWidth: 2,
			            pointRadius: 1,
			            pointHitRadius: 10,
			            data: [4, 3, 10, 15, 44, 45, 60, 2, 5, 0],
			            spanGaps: false,
			        },
			        {
			            label: "たまごの選び方",
			            fill: false,
			            lineTension: 0.1,
			            backgroundColor: "rgba(240, 173, 78, 1)",
			            borderColor: "rgba(240, 173, 78, 1)",
			            borderCapStyle: 'butt',
			            borderDash: [],
			            borderDashOffset: 0.0,
			            borderJoinStyle: 'miter',
			            pointBorderColor: "rgba(240, 173, 78, 1)",
			            pointBackgroundColor: "#fff",
			            pointBorderWidth: 1,
			            pointHoverRadius: 5,
			            pointHoverBackgroundColor: "rgba(240, 173, 78, 1)",
			            pointHoverBorderColor: "rgba(220,220,220,1)",
			            pointHoverBorderWidth: 2,
			            pointRadius: 1,
			            pointHitRadius: 10,
			            data: [0, 10, 20, 35, 55, 30, 20, 10, 5, 0],
			            spanGaps: false,
			        }]
			    },
			    options: {
			        scales: {
			            yAxes: [{
							display: true,
				            ticks: {
				               callback: function(value){
				                  return value + '人';
				               }
				            }
			            }]
			        }
			    }
			});
		}
		
	})(); 

	</script>
</body>
</html>
