<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <title>Simple Video Example</title>
      <!-- Uncomment the following tag when developing on a local or intranet computer -->
      <!-- <meta http-equiv-'X-UA-Compatible' content="ie9" />  -->        
	<script src="/libs/jquery/jquery-2.2.4.min.js"></script>
	<link rel="stylesheet" href="/libs/bootstrap-3.3.6/css/bootstrap.min.css">
	<script src="/libs/bootstrap-3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript">
    var ua = navigator.userAgent;
	$(document).on("ready", function() {
		var video = $("#Video1").get(0);
		var currentTime = 0;
		var paused = false;
	
                var ua = navigator.userAgent;
                if(/(iPhone|iPod)/.test(ua)) {
		location.href = "index3.html";
	        }
                if(/Android/.test(ua)) {                    // 赤：追加
                  $("#play").html('<span class="glyphicon glyphicon-play" aria-hidden="true"></span>');
                }



		
		video.addEventListener("timeupdate", function () {
			var timeDisplay = video.currentTime;
			$("#timeDisplay").text(timeDisplay);
		}, false);

		video.addEventListener("ended", function () {
			$("#play").html('<span class="glyphicon glyphicon-play" aria-hidden="true"></span>');
		}, false);

		video.addEventListener("loadedmetadata", function () {
			video.currentTime = currentTime;
			if (paused) {
				video.pause();
			} else {
				video.play();
			}
		}, false);

	    $("#play").on("click", function () {
	       if (video.paused) {
	          video.play();
	          $("#play").html('<span class="glyphicon glyphicon-pause" aria-hidden="true"></span>');
	       } else {
	          video.pause();
	          $("#play").html('<span class="glyphicon glyphicon-play" aria-hidden="true"></span>');
	       }
	    });

	    $("#restart").on("click", function () {
			video.pause();
			video.currentTime = 0;
			$("#play").html('<span class="glyphicon glyphicon-play" aria-hidden="true"></span>');
	    });

		$("#rew, #fastFwd").on("click", function () {
	        video.currentTime += $(this).data("skip");
	    });
	    
	    $(".lang").on("change", function () {
			paused = video.paused;
			currentTime = video.currentTime;

			video.src = "bono001_" + $("#audio").val() + "-" + $("#caption").val() + ".mp4";
			video.load();
	    });
	});
	</script>
	</head>
	<body>
		<div class="container">
			<div class="form-inline">
				<label>Audio:</label>
				<select id="audio" class="lang form-control">
					<option value="jpn">Japanese</option>
					<option value="eng">English</option>
					<option value="chn">Chinese</option>
				</select>
				<label>Caption:</label>
				<select id="caption" class="lang form-control">
					<option value="jpn">Japanese</option>
					<option value="eng">English</option>
					<option value="chn">Chinese</option>
				</select>

				<div class="btn-group">
				    <button class="btn btn-default" id="restart"><span class="glyphicon glyphicon-stop" aria-hidden="true"></span></button> 
				    <button class="btn btn-default" id="rew" data-skip="-3"><span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span></button>
				    <button class="btn btn-default" id="play"><span class="glyphicon glyphicon-pause" aria-hidden="true"></span></button>
				    <button class="btn btn-default" id="fastFwd" data-skip="3"><span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span></button>
			    </div>

				<div class="embed-responsive embed-responsive-16by9">
					<video class="embed-responsive-item" src="bono001_jpn-jpn.mp4" type="video/mp4" id="Video1" autoplay>
					</video>
				</div>
			</div>
			
			<div >Time: <span id="timeDisplay"></span></div>
		</div>
	</body>
</html> 