<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1">
    <title>Simple Video Example</title>
      <!-- Uncomment the following tag when developing on a local or intranet computer -->
      <!-- <meta http-equiv-'X-UA-Compatible' content="ie9" />  -->        
	<script src="/libs/jquery/jquery-2.2.4.min.js"></script>
	<link rel="stylesheet" href="/libs/bootstrap-3.3.6/css/bootstrap.min.css">
	<script src="/libs/bootstrap-3.3.6/js/bootstrap.min.js"></script>
	<style>
	.container-fluid {
		font-size: 16px;
	}
	</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="form-inline">
				<div class="form-group">
					<label>Audio:</label>
					<select id="audio" class="lang form-control">
						<option value="jpn">Japanese</option>
						<option value="eng">English</option>
						<option value="chn">Chinese</option>
					</select>
				</div>
				<div class="form-group">
					<label>Caption:</label>
					<select id="caption" class="lang form-control">
						<option value="jpn">Japanese</option>
						<option value="eng">English</option>
						<option value="chn">Chinese</option>
					</select>
				</div>

				<div class="btn-group">
				    <button class="btn btn-default" id="restart"><span class="glyphicon glyphicon-stop" aria-hidden="true"></span></button> 
				    <button class="btn btn-default" id="rew" data-skip="-3"><span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span></button>
				    <button class="btn btn-default" id="play"><span class="glyphicon glyphicon-play" aria-hidden="true"></span></button>
				    <button class="btn btn-default" id="fastFwd" data-skip="3"><span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span></button>
			    </div>

			</div>


		</div>
		<canvas id="myCanvas"></canvas>
		<div >Time: <span id="timeDisplay"></span></div>
		
		<script type="text/javascript">
			(function(){
			    var btn = document.getElementById('play');
			    btn.disabled = true;
			    var audio = new Audio();
			    var video = document.createElement('video');
			    video.style.display = 'none';
			    document.body.appendChild(video);
			    var canvas = document.getElementById('myCanvas');
			    var ctx = canvas.getContext('2d');
				var currentTime = 0;
			    var togglePlay;
			    var ua = navigator.userAgent;
			    
				var videoHeight = 0;
				var videoWidth = 0;

//			    if(/(iPhone|iPod)/.test(ua)) { // iPadもVideoはインライン再生可能である
			        var prms1 = new Promise(function(resolve, reject) {
			            video.addEventListener('canplay',function(){
			                resolve();
			            });
			            video.addEventListener('error',function(){
			                reject();
			                console.log('failed loading video');
			            });
			        });
			        var prms2 = new Promise(function(resolve, reject) {
			            audio.addEventListener('canplay',function(){
			                resolve();
			            });
			            audio.addEventListener('error',function(){
			                reject();
			                console.log('failed loading audio');
			            });
			        });
			        Promise.all([prms1,prms2]).then(function(){
			            btn.disabled = false;
			        });
			        video.src = 'bono001_jpn-jpn.mp4';
			        video.load();
			        audio.src = 'bono001_jpn-jpn.mp4'; // 動画ファイルを突っ込んでも再生される
			        audio.load();

			        togglePlay = function(){
			            if(audio.paused){
				          	$("#play").html('<span class="glyphicon glyphicon-pause" aria-hidden="true"></span>');
			                audio.play();
			                (function loop(){
			                    video.currentTime = audio.currentTime;
				                ctx.drawImage(video, 0, 0, videoWidth, videoHeight, 0, 0, canvas.width, canvas.height);
			                    if(!audio.paused){
			                        requestAnimationFrame(loop);
			                    }
			                })();
			            } else {
							$("#play").html('<span class="glyphicon glyphicon-play" aria-hidden="true"></span>');
			                audio.pause();
			            }
			        };
//			    } else {
//			    	location..href = index1.html;
//			    }

			    btn.addEventListener('click',togglePlay);

			    $(".lang").on("change", function () {
					video.src = "bono001_" + $("#audio").val() + "-" + $("#caption").val() + ".mp4";
					video.load();
					audio.src = "bono001_" + $("#audio").val() + "-" + $("#caption").val() + ".mp4";
					audio.load();
					
					togglePlay();
//			        audio.play();
			    });

				video.addEventListener("loadedmetadata", function () {
					videoHeight = video.videoHeight;
					videoWidth = video.videoWidth;

				    canvas.width = screen.width;
				    canvas.height = videoHeight * (screen.width / videoWidth);

					audio.currentTime = currentTime;
				}, false);

				audio.addEventListener("loadedmetadata", function () {
					audio.currentTime = currentTime;
				}, false);

				audio.addEventListener("timeupdate", function () {
					currentTime = audio.currentTime;
					$("#timeDisplay").text(currentTime);
				}, false);

				audio.addEventListener("ended", function () {
					$("#play").html('<span class="glyphicon glyphicon-play" aria-hidden="true"></span>');
				}, false);

				$("#rew, #fastFwd").on("click", function () {
			        audio.currentTime += $(this).data("skip");
			    });
				    
			    $("#restart").on("click", function () {
					audio.currentTime = 0;
					video.currentTime = 0;

			        audio.pause();
			        video.pause();
					
					$("#play").html('<span class="glyphicon glyphicon-play" aria-hidden="true"></span>');
			    });
			})();
		</script>
	</body>
</html> 